<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance No-8|Performance8|Jinia930</title>
    <style>
        #p2{
            background-color: aquamarine;
            color: blueviolet;
            border: 5px solid violet;
        }
        h2{
            background-color: rgb(195, 195, 255);
            color: rgb(235, 48, 235);
            border: 3px;
        }
        .class1 h1{
            color: rgb(60, 125, 104);
            border-bottom:3px solid rgb(112, 220, 200) ;
        }
        a{
            border: 3px solid rgb(30, 182, 212);
        }
        .class2{
            background-color: rgb(116, 179, 208);
            color:rgb(41, 68, 68);
            padding: 50px;
            border-bottom: 3px solid rgb(16, 31, 39);
            border-top:3px solid rgb(16, 31, 39); ;
        }
        .class3{
            background-color: rgb(145, 209, 239);
            color:rgb(4, 103, 103);
            padding: 50px;
        }
        .border{
            border-bottom: 3px solid rgb(16, 31, 39);
           
        }
    </style>
</head>
<body>
    <h1 style="color:steelblue;">CSS3</h1>
    <h2 style="background-color: rgb(224, 208, 178); color: rgb(47, 154, 143);">Internal,External css styles!</h2>
    <h2>First Segment!</h2>
    
    <p style="background-color: rgb(114, 114, 231);">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, modi.</p>
    <p style="background-color: blanchedalmond; color: brown;">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet..</p>

    <div class="class1">
        <h2>Second Segment!</h2>
        <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Voluptas iusto omnis illum cumque corporis nisi minus iste repellendus doloribus deleniti?
        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, rem?</h1></p>
        <a href="#">Google</a>
        <br> <br>
    </div>
    <div class="class2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut facere laboriosam,Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, sit.
        eligendi ut molestias exercitationem totam, autem, non corrupti ab unde adipisci Lorem ipsum dolor sit amet.voluptates sapiente nemo in qui expedita? Ex, veniam?Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quidem? Lorem ipsum dolor sit, ametghvhjgyuguy  consectetur adipisicing elit. Provident, ducimus!
    </div> <br>
    <div class="class3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut facere laboriosam,Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, sit.
        eligendi ut molestias exercitationem totam, autem, non corrupti ab unde adipisci Lorem ipsum dolor sit amet.voluptates sapiente nemo in qui expedita? Ex, veniam?Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quidem? Lorem ipsum dolor sit, ametghvhjgyuguy  consectetur adipisicing elit. Provident, ducimus!
        <div class="border"></div>
        <br>
        <div class="border"></div>
    </div>
    <h2>Id : WB2302047</h2>
</body>
</html>